<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".gameActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/dummy_content"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/fullscreen_content_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:textAlignment="5"
            android:background="@android:color/transparent"
            android:onClick="pass"
            android:paddingLeft="10dip"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:paddingRight="10dip"
            android:text="@string/pass_button"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:textAlignment="6"
            android:layout_weight="1"
            android:onClick="correct"
            android:gravity="end|center_vertical"
            android:paddingRight="10dip"
            android:text="@string/correct_button"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>



</RelativeLayout>