<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">



    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:weightSum="6" >

        <android.support.constraint.ConstraintLayout android:id="@+id/tableRow">

            <TextView
                android:id="@+id/te_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose words to play!"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17pt"
                tools:layout_conversion_absoluteHeight="70dp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_conversion_absoluteWidth="206dp" />
        </android.support.constraint.ConstraintLayout>

        <TableRow android:layout_weight="1" >

            <Button
                android:id="@+id/button11"
                android:layout_marginTop="3pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="1.5pt"
                android:textColor="#ffff"
                android:onClick="playGame1"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="Uppsala" />

            <Button
                android:id="@+id/button12"
                android:layout_marginTop="3pt"
                android:layout_marginLeft="1.5pt"
                android:layout_marginRight="3pt"
                android:textColor="#ffff"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="Stockholm" />
        </TableRow>

        <TableRow android:layout_weight="1" >

            <Button
                android:id="@+id/button21"
                android:layout_marginTop="3pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="1.5pt"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="Open Deck 0" />

            <Button
                android:id="@+id/button22"
                android:layout_marginLeft="1.5pt"
                android:layout_marginRight="3pt"
                android:layout_marginTop="3pt"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="Open Deck 1" />

        </TableRow>

        <TableRow android:layout_weight="1" >

            <Button
                android:id="@+id/button31"
                android:layout_marginTop="3pt"
                android:layout_marginLeft="3pt"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="1.5pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="Open Deck 2" />

            <Button
                android:id="@+id/button32"
                android:layout_marginLeft="1.5pt"
                android:layout_marginRight="3pt"
                android:layout_marginTop="3pt"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="Open Deck 3" />
        </TableRow>

        <TableRow android:layout_weight="1" >

            <Button
                android:id="@+id/button41"
                android:layout_marginTop="3pt"
                android:layout_marginLeft="3pt"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="1.5pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="Open Deck 4" />

            <Button
                android:id="@+id/button42"
                android:layout_marginTop="3pt"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="1.5pt"
                android:layout_marginRight="3pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="Open Deck 5" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
